sudo: require
services:
  - docker
# ToDo test if we can run the test before we build the application into docker
before_install:
  - docker build -t kassimbabatunde/frontend -f Dockerfile.dev .

script:
  - docker run -e CI=true kassimbabatunde/frontend npm run test
